[pytest]
DJANGO_SETTINGS_MODULE = foodgram.settings
norecursedirs = env/* venv/*
addopts = -vv -p no:cacheprovider
testpaths = pytest_tests/
python_files = test_*.py
env_files =
    .env
    ../.test.env